:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primery-white-color: #FFFFFF;
}


body {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--primery-white-color);
    color: var(--primery-text-color);
}

.list {
    list-style: none;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right: auto;    
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Main nav*/

.main-nav {
    display: flex;
    align-items: center;
}

/*Title*/

.title {    
    margin-bottom: 10px;
}

.section .title {
    color: var(--title-text-color);
}

.title-visually-hidden {
    text-align: center;
}

.section-title-ghost,
.title-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: normal;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Benefits*/

.section-benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list-benefits {
    width: calc((100% - 120px) / 4);
    margin-right: 30px;
}


/*Logo*/

.logo {
    padding-top: 26px;
    padding-bottom: 26px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #000000;
}

.logo:hover {
    color: var(--accent-color);
}

.up-blue {
    color: var(--accent-color);
}

/*Main Div*/

.container-main-div {
    display: flex;
    align-items: center;

}

/*Site navigation*/

.site-nav {
    display: flex;
    margin-left: 92px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
    
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/*Auth-nav*/

.auth-nav {
    display: flex; 
    margin-left: auto;

}

.auth-nav .item + .item {
    margin-left: 50px;
} 

.auth-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primery-text-color);
}


.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

/*Hero*/

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
  
    
    background-color: #2F303A;
}

.hero-title {
    display: block;
    box-sizing: border-box;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primery-white-color);
}

.button {
    width: 200px;
    height: 50px;
    font-family: inherit;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;   
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    color: var(--primery-white-color);
    background-color: var(--accent-color);
}

.section-title {
    align-items: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/*Преимущества*/

.features-list {
    display: flex;
    list-style: none;
    margin-right: -30px;
}

.features-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.features-list .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}


/*Наша деятельность*/

.section-activity {
    padding-bottom: 94px;
}

.images {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 50px;
}

.images-foto {
    width: 370px;
    height: 294px;
}

/*Staff*/

.section-people {
    display: flex;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.staff {
    display: flex;       
    list-style: none;
    margin-right: -30px;
}

.staff-category {
    width: calc((100% - 90px) / 3);
    margin-right: 30px;
}

.staff-name {
    margin-bottom: 10px;
   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.staff-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.worker {
    text-align: center;    
    padding: 30px 15px 30px 15px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

/*Footer*/


.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    background-color: #2F303A;
}

    .footer-address {
        margin-top: 20px;
    }
    
    .bottom-box:not(:last-child) {
        margin-bottom: 9px;
    }
   
.logo-down {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--accent-color);
}

.down-white {
    color: var(--primery-white-color);
}

.down-white:hover {
    color: var(--accent-color);
}

.bottom .list,
.bottom .town,
.bottom .link {
    text-decoration: none;
}

.bottom .town {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-white-color);
}

.bottom .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.bottom .town:hover,
.bottom .town:focus,
.bottom .link:hover,
.bottom .link:focus {
    color: var(--accent-color);
}

/*PAGE PORTFOLIO*/

.container-button-work {
    padding-top: 94px;
}

.section-our-work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
  
    margin-right: -30px;
    margin-bottom: -30px;
 }

.portfolio-list-card {
     width: calc((100% - 90px) / 3);
     margin-right: 30px;
     margin-bottom: 30px;
}

.portfolio-list-card.link {
    display: block;
}

 .card-text {
    padding: 20px 24px 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

 }

.filter-list {
    margin-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
}




.filter-list .work {    
    padding: 6px 22px; 

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    text-align: center;
    
    cursor: pointer;
    color: var(--title-text-color);
    background-color: #f5f4fa;

}

.filter-list .radio:not(:last-child) {
    margin-right: 8px;
}

.filter-list .work:hover,
.filter-list .work:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.portfolio-list .link {
    width: 370px;
    height: 294px;
    text-decoration: none;
}



.portfolio-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

}

.portfolio-list .function {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}